{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-flo-dev-brs-001.database.windows.net,1433;Initial Catalog=sqldb-flo-dev-brs-001;Persist Security Info=False;User ID=(email@enta);Password=(tuPass);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Password\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
